<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{/admin/shared/header :: header}"/>
</head>
<body>


<div class="wrapper">
    <!-- Sidebar -->
    <div th:replace="~{/admin/shared/header :: sidebar}"/>
    <!-- End Sidebar -->

    <div class="main-panel">
        <!-- Navbar Header -->
        <div th:replace="~{/admin/shared/header :: navbar-header}"/>

        <!-- End Navbar -->
        <h1>FAQ List</h1>
        <a href="/faq/add">Add New FAQ</a>
        <table>
            <thead>
            <tr>
                <th>FAQ ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="faq : ${faqs}">
                <td th:text="${faq.faqid}"></td>
                <td th:text="${faq.name}"></td>
                <td th:text="${faq.description}"></td>


                <td>
                    <div class="row">
                        <div class="col-small">
                            <a th:href="@{/faq/edit/{id}(id=${faq.faqid})}">
                                <button type="submit" class="btn btn-info btn-sm">
                                    Update
                                </button>
                            </a>
                        </div>
                        <div class="col-small">
                            <a th:href="@{/faq/delete/{id}(id=${faq.faqid})}">
                                <button type="submit" class="btn btn-danger btn-sm"
                                        onclick="if (!(confirm('Are you sure you want to delete this feedback ?'))) return false;">
                                    Delete
                                </button>
                            </a>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Footer -->
        <div th:replace="~{/admin/shared/footer :: footer}"/>

    </div>
</div>

<!--   Core JS Files   -->
<div th:replace="~{/admin/shared/header :: script}"/>

</body>

</html>
