<html>
<head>
    <div th:replace="~{/admin/shared/header :: header}"/>
</head>

<body>

<div class="wrapper">
    <!-- Sidebar -->
    <div th:replace="~{/admin/shared/header :: sidebar}"/>
    <!-- End Sidebar -->

    <div class="main-panel">
        <!-- Navbar Header -->
        <div th:replace="~{/admin/shared/header :: navbar-header}"/>

        <!-- End Navbar -->
        <div class="container">
            <h3>Order Detail Directory</h3>
            <hr>

            <a href="/orderdetail/add"
               class="btn btn-primary btn-sm mb-3"
            >Add Order Detail
            </a>

            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                <tr>
                    <th>Id</th>
                    <th>OrderId</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Action</th>

                </tr>
                </thead>
                <tbody>
                <tr th:each="tempOrderDetail: ${orderdetails}">
                    <td th:text="${tempOrderDetail.orderdetailid}" />
                    <td th:text="${tempOrderDetail.quantity}" />
                    <td th:text="${tempOrderDetail.price}" />
                    <td th:text="${tempOrderDetail.order.orderid}" />
                    <td>
                        <div class="row">
                            <div class="col-small">
                                <a th:href="@{/orderdetail/edit/{id}(id=${tempOrderDetail.orderdetailid})}">
                                    <button type="submit" class="btn btn-info btn-sm">
                                        Update
                                    </button>
                                </a>
                            </div>
                            <div class="col-small">
                                <a th:href="@{/orderdetail/delete/{id}(id=${tempOrderDetail.orderdetailid})}">
                                    <button type="submit" class="btn btn-danger btn-sm"
                                            onclick="if (!(confirm('Are you sure you want to delete this feedback ?'))) return false;">
                                        Delete
                                    </button>
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Footer -->
        <div th:replace="~{/admin/shared/footer :: footer}"/>

    </div>
</div>

<!--   Core JS Files   -->
<div th:replace="~{/admin/shared/header :: script}"/>
</body>
</html>