spring.application.name=Exam

spring.datasource.url=jdbc:mysql://localhost:3306/br_student
spring.datasource.username= root
spring.datasource.password=

server.port=8081
spring.jpa.hibernate.ddl-auto=update
