<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="~{/shared/header :: header}"/>
</head>

<body>

<div th:replace="~{/shared/header :: navbar}"/>

<!-- Slider Section Start -->
<div class="h2-hero-section section">
    <div class="hero-slider hero-slider-2 swiper">

        <div class="swiper-wrapper">

            <div class="swiper-slide hero-slide-2 bg-dark" style="background-image: url(assets/images/hero-slider/home-2/slide-1.png);">
                <div class="container">
                    <div class="hero-slide-2-content">
                        <h5 class="hero-slide-2-sub-title">Black coffee is awesome.</h5>
                        <h2 class="hero-slide-2-title">TIME DISCOVER <br> COFFEE HOUSE</h2>
                        <p class="hero-slide-2-text">Experience the decibels like your ears deserve to. Safe for the ears, very for the heart. A treat to your ears.</p>
                        <div class="hero-slide-2-button">
                            <a href="../templates/shop-left-sidebar.html" class="btn btn-primary btn-dark-hover">Explore More <i class="sli-basket-loaded"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide hero-slide-2 bg-dark" style="background-image: url(assets/images/hero-slider/home-2/slide-2.png);">
                <div class="container">
                    <div class="hero-slide-2-content">
                        <h5 class="hero-slide-2-sub-title">Black coffee is awesome.</h5>
                        <h2 class="hero-slide-2-title">TIME DISCOVER <br> COFFEE HOUSE</h2>
                        <p class="hero-slide-2-text">Experience the decibels like your ears deserve to. Safe for the ears, very for the heart. A treat to your ears.</p>
                        <div class="hero-slide-2-button">
                            <a href="../templates/shop-left-sidebar.html" class="btn btn-primary btn-dark-hover">Explore More <i class="sli-basket-loaded"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide hero-slide-2 bg-dark" style="background-image: url(assets/images/hero-slider/home-2/slide-3.jpg);">
                <div class="container">
                    <div class="hero-slide-2-content text-center mx-auto">
                        <h5 class="hero-slide-2-sub-title">Black coffee is awesome.</h5>
                        <h2 class="hero-slide-2-title">TIME DISCOVER <br> COFFEE HOUSE</h2>
                        <p class="hero-slide-2-text">Experience the decibels like your ears deserve to. Safe for the ears, very for the heart. A treat to your ears.</p>
                        <div class="hero-slide-2-button">
                            <a href="../templates/shop-left-sidebar.html" class="btn btn-primary btn-dark-hover">Explore More <i class="sli-basket-loaded"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

        <div class="swiper-button-prev d-none d-md-flex"></div>
        <div class="swiper-button-next d-none d-md-flex"></div>
    </div>
</div>
<!-- Slider Section End -->

<!--<div class="offcanvas offcanvas-end" id="offcanvas-header">
    <div class="offcanvas-header">
        <h5>Mobile Menu</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <nav class="mobile-menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <button class="mobile-sub-menu-toggle"></button>
                    <ul class="mobile-sub-menu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index-2.html">Home Two</a></li>
                        <li><a href="index-3.html">Home Three</a></li>
                        <li><a href="index-4.html">Home Four</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../templates/shop-left-sidebar.html">Shop</a>
                    <button class="mobile-sub-menu-toggle"></button>
                    <ul class="mobile-sub-menu">
                        <li>
                            <a href="shop.html">Shop Grid Layout</a>
                            <button class="mobile-sub-menu-toggle"></button>
                            <ul class="mobile-sub-menu">
                                <li><a href="../templates/shop-left-sidebar.html">Shop Grid Left Sidebar</a></li>
                                <li><a href="../templates/shop-right-sidebar.html">Shop Grid Right Sidebar</a></li>
                                <li><a href="shop-3-column.html">Shop Grid 3 Column (no sidebar)</a></li>
                                <li><a href="shop-4-column.html">Shop Grid 4 Column (no sidebar)</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="index-2.html">Shop List Layout</a>
                            <button class="mobile-sub-menu-toggle"></button>
                            <ul class="mobile-sub-menu">
                                <li><a href="../templates/shop-list-left-sidebar.html">Shop List Left Sidebar</a></li>
                                <li><a href="../templates/shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                                <li><a href="../templates/shop-list-no-sidebar.html">Shop List (no sidebar)</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="index-3.html">Product Pages</a>
                            <button class="mobile-sub-menu-toggle"></button>
                            <ul class="mobile-sub-menu">
                                <li><a href="product-details.html">Product Details</a></li>
                                <li><a href="product-details-sticky-content.html">Product Details Sticky Content</a></li>
                                <li><a href="product-details-thumbnail-right.html">Product Details Right Thumbnail</a></li>
                                <li><a href="product-details-gallery.html">Product Details Gallery</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="index-4.html">Others</a>
                            <button class="mobile-sub-menu-toggle"></button>
                            <ul class="mobile-sub-menu">
                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="index.html">Pages</a>
                    <button class="mobile-sub-menu-toggle"></button>
                    <ul class="mobile-sub-menu">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="blog-left-sidebar.html">Blog</a>
                    <button class="mobile-sub-menu-toggle"></button>
                    <ul class="mobile-sub-menu">
                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                        <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                        <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                        <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</div>-->

<!-- About Section Start -->
<div class="h2-about-section section section-padding">
    <div class="container">
        <div class="row row-cols-lg-2 row-cols-1 flex-lg-row-reverse align-items-center mb-n6">

            <div class="col mb-6">
                <img loading="lazy" src="assets/images/others/about-us.png" alt="about us image" width="560" height="472">
            </div>

            <div class="col mb-6">
                <div class="about-us-content">
                    <span class="sub-title">#Intro About</span>
                    <h2 class="title">27 YEARS OF EXPERIENCE</h2>
                    <div class="text">
                        <p>The coffee shop was a popular place to hang out and meet up with friends. It was a typical coffee shop with wood paneled walls, and tables set up in the middle of the room. The smell of coffee hung in the air, enticing the customers to come in. </p>
                        <p>There is a place called the coffee shop I used to go to all the time. They have a lot of different types of coffees and they also have pastries, donuts, and muffins. I always go for a muffin and a latte. The coffee shop is always crowded because it is a very popular place.</p>
                    </div>
                    <a href="#" class="btn btn-dark btn-primary-hover">Buy Now</a>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- About Section End -->

<!-- EXPLORE KOFI SERVICE -->
<div class="h2-feature-section section section-padding pt-0">
    <div class="container">
        <div class="section-title section-title-center">
            <p class="title">What Happens Here</p>
            <h2 class="sub-title">EXPLORE KOFI SERVICE</h2>

        </div>
        <div class="row row-cols-lg-3 row-cols-sm-2 row-cols-1 mb-n6">

            <div class="col mb-6">
                <div class="feature-2">
                    <div class="feature-icon"><img loading="lazy" src="assets/images/feature/two/feature-1.png" alt="Coffee World sorts" width="80" height="80"></div>
                    <div class="feature-content">
                        <h3 class="feature-title">Coffee World sorts</h3>
                        <p class="feature-text">This is the perfect place to find a nice and cozy spot to sip some.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-6">
                <div class="feature-2">
                    <div class="feature-icon"><img loading="lazy" src="assets/images/feature/two/feature-2.png" alt="Sed sagittis sodales" width="80" height="80"></div>
                    <div class="feature-content">
                        <h3 class="feature-title">Sed sagittis sodales</h3>
                        <p class="feature-text">Coffee Bean and more shops right in this website.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-6">
                <div class="feature-2">
                    <div class="feature-icon"><img loading="lazy" src="assets/images/feature/two/feature-3.png" alt="Curabitur in eleifend" width="80" height="80"></div>
                    <div class="feature-content">
                        <h3 class="feature-title">Curabitur in eleifend</h3>
                        <p class="feature-text">Find the Java Jungle, Coffee Bean and more shops right in this website.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-6">
                <div class="feature-2">
                    <div class="feature-icon"><img loading="lazy" src="assets/images/feature/two/feature-4.png" alt="Eleifend vehicula odio." width="80" height="80"></div>
                    <div class="feature-content">
                        <h3 class="feature-title">Eleifend vehicula odio.</h3>
                        <p class="feature-text">Perfect place to find a nice and some more shops right in this website.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-6">
                <div class="feature-2">
                    <div class="feature-icon"><img loading="lazy" src="assets/images/feature/two/feature-5.png" alt="The best World sorts" width="80" height="80"></div>
                    <div class="feature-content">
                        <h3 class="feature-title">The best World sorts</h3>
                        <p class="feature-text">The perfect place to find a nice and cozy spot to sip some. You'll find the Java.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-6">
                <div class="feature-2">
                    <div class="feature-icon"><img loading="lazy" src="assets/images/feature/two/feature-6.png" alt="Sodales lobortis sorts" width="80" height="80"></div>
                    <div class="feature-content">
                        <h3 class="feature-title">Sodales lobortis sorts</h3>
                        <p class="feature-text">Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- EXPLORE KOFI SERVICE End -->

<!-- RESERVATION AREA Start -->
<div class="h2-reservation-section section section-padding pt-0">
    <div class="container">
        <div class="section-title section-title-center">
            <p class="title">What Happens Here</p>
            <h2 class="sub-title">RESERVATION AREA</h2>

        </div>
        <div class="row row-cols-md-2 row-cols-1 mb-n8">

            <div class="col-lg-7 col mb-8">
                <iframe title="store location" src="https://www.google.com/maps/embed?pb=!1m22!1m8!1m3!1d12097.224885425992!2d-74.0068449!3d40.7112749!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d40.7114538!2d-74.0067591!4m5!1s0x89c25a1878c40c3d%3A0x5ce593d3e428d3ef!2sTemple%20Court%205%20Beekman%20St%20New%20York%2C%20NY%2010038%20United%20States!3m2!1d40.7112749!2d-74.00684489999999!5e0!3m2!1sen!2sbd!4v1636363083312!5m2!1sen!2sbd" style="border:0; width: 100%; min-height: 400px; height: 100%;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="col-lg-5 col mb-8">
                <div class="reservation-form">
                    <div class="block-title">
                        <p class="title">#Reservation</p>
                        <h2 class="sub-title">BOOK A TABLE</h2>
                    </div>
                    <form action="#">
                        <div class="input-field"><input class="form-field" type="email" placeholder="Your Email"></div>
                        <div class="input-field"><input class="form-field" type="number" value="1" min="1"></div>
                        <div class="input-field"><input class="form-field" type="date" value="2024-01-01"></div>
                        <div class="input-field"><input class="form-field" type="time" value="13:00"></div>
                        <div class="input-field"><textarea class="form-field" placeholder="Your Message"></textarea></div>
                        <div class="input-field"><input class="btn btn-dark btn-primary-hover rounded-0 w-100" type="submit" value="Book A Table"></div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- RESERVATION AREA End -->

<!-- Coffee Menu Section Start -->
<div class="h2-coffee-menu-section  section section-padding pt-0">
    <div class="container">
        <div class="section-title section-title-center">
            <p class="title">Simple Menu</p>
            <h2 class="sub-title">KOFI POPULAR MENU</h2>

        </div>
        <div class="row row-cols-1 mb-n8">

            <div class="col-lg-7 col mb-8">
                <div class="row row-cols-1 mb-n6">
                    <div class="col mb-6">
                        <div class="coffee-menu">
                            <a href="product-details.html" class="coffee-menu-thumb"><img loading="lazy" src="assets/images/coffee-menu/coffee-4.png" alt="Americano Rosted Coffee" width="85" height="85"></a>
                            <div class="coffee-menu-content">
                                <h3 class="coffee-menu-title"><a href="product-details.html">Americano Rosted Coffee</a></h3>
                                <p>It is produced by grinding roasted coffee beans, then boiling them.</p>
                            </div>
                            <span class="coffee-menu-price">$19.99 <del>$29.99</del></span>
                        </div>
                    </div>
                    <div class="col mb-6">
                        <div class="coffee-menu">
                            <a href="product-details.html" class="coffee-menu-thumb"><img loading="lazy" src="assets/images/coffee-menu/coffee-2.png" alt="Bmericano Dosted Coffee" width="85" height="85"></a>
                            <div class="coffee-menu-content">
                                <h3 class="coffee-menu-title"><a href="product-details.html">Bmericano Dosted Coffee</a></h3>
                                <p>It is produced by grinding roasted coffee beans, then boiling them.</p>
                            </div>
                            <span class="coffee-menu-price">$19.99 <del>$29.99</del></span>
                        </div>
                    </div>
                    <div class="col mb-6">
                        <div class="coffee-menu">
                            <a href="product-details.html" class="coffee-menu-thumb"><img loading="lazy" src="assets/images/coffee-menu/coffee-1.png" alt="Mexican Cold Coffee" width="85" height="85"></a>
                            <div class="coffee-menu-content">
                                <h3 class="coffee-menu-title"><a href="product-details.html">Mexican Cold Coffee</a></h3>
                                <p>It is produced by grinding roasted coffee beans, then boiling them.</p>
                            </div>
                            <span class="coffee-menu-price">$19.99 </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-5 col mb-8">
                <div class="opening-time">
                    <h4 class="opening-time-title">OPENING TIME</h4>
                    <ul class="opening-time-schedule">
                        <li><span class="day">Saturday</span><span class="time">9.00am - 3.00pm</span></li>
                        <li><span class="day">Sunday</span><span class="time">Closed</span></li>
                        <li><span class="day">Monday</span><span class="time">9.00am - 6.00pm</span></li>
                        <li><span class="day">Tuesday</span><span class="time">9.00am - 6.00pm</span></li>
                        <li><span class="day">Wednesday</span><span class="time">9.00am - 6.00pm</span></li>
                        <li><span class="day">Thursday</span><span class="time">9.00am - 6.00pm</span></li>
                        <li><span class="day">Firday</span><span class="time">9.00am - 6.00pm</span></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Coffee Menu Section End -->

<!-- Product Section Start -->
<div class="h2-product-section section section-padding pt-0">
    <div class="container">
        <div class="section-title section-title-center">
            <p class="title">What Happens Here</p>
            <h2 class="sub-title">FEATURED COLLECTION</h2>

        </div>

        <div class="nav product-tab-nav justify-content-center">
            <button class="active" data-bs-toggle="tab" data-bs-target="#green-coffee">Green coffee</button>
            <button data-bs-toggle="tab" data-bs-target="#italian-coffee">Italian</button>
            <button data-bs-toggle="tab" data-bs-target="#featured-coffee">Featured Products</button>
        </div>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="green-coffee">
                <div class="product-carousel swiper">

                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="assets/images/products/product-1.png" alt="House Coffee Original" width="268" height="306"></a>


                                    <div class="product-badge-left">
                                        <span class="product-badge-new">new</span>
                                    </div>

                                    <div class="product-badge-right">
                                        <span class="product-badge-sale">sale</span>
                                        <span class="product-badge-sale">-15%</span>

                                    </div>
                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                    <div class="product-variation">
                                        <div class="product-variation-type">
                                            <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">House Coffee Original</a></h5>
                                    <div class="product-price"><del>$130.00</del>$110.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="assets/images/products/product-2.png" alt="Medium Roast Ground Coffee" width="268" height="306"></a>



                                    <div class="product-badge-right">
                                        <span class="product-badge-sale">sale</span>
                                        <span class="product-badge-sale">-10%</span>

                                    </div>
                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                    <div class="product-variation">
                                        <div class="product-variation-type">
                                            <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Medium Roast Ground Coffee</a></h5>
                                    <div class="product-price"><del>$21.00</del>$19.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 80%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="assets/images/products/product-3.png" alt="Premium Roast Coffee" width="268" height="306"></a>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                    <div class="product-variation">
                                        <div class="product-variation-type">
                                            <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Premium Roast Coffee</a></h5>
                                    <div class="product-price">$39.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 100%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="assets/images/products/product-4.png" alt="Signature Blend Roast Coffee" width="268" height="306"></a>



                                    <div class="product-badge-right">
                                        <span class="product-badge-sale">sale</span>
                                        <span class="product-badge-sale">-11%</span>

                                    </div>
                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                    <div class="product-variation">
                                        <div class="product-variation-type">
                                            <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Signature Blend Roast Coffee</a></h5>
                                    <div class="product-price"><del>$110.00</del>$99.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 75%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="assets/images/products/product-5.png" alt="Supreme Dark Roast Coffee" width="268" height="306"></a>


                                    <div class="product-badge-left">
                                        <span class="product-badge-new">new</span>
                                    </div>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                    <div class="product-variation">
                                        <div class="product-variation-type">
                                            <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Supreme Dark Roast Coffee</a></h5>
                                    <div class="product-price">$80.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination d-md-none"></div>
                    <div class="swiper-button-prev d-none d-md-flex"></div>
                    <div class="swiper-button-next d-none d-md-flex"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="italian-coffee">
                <div class="product-carousel swiper">

                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="assets/images/products/product-2.png" alt="Medium Roast Ground Coffee" width="268" height="306"></a>



                                    <div class="product-badge-right">
                                        <span class="product-badge-sale">sale</span>
                                        <span class="product-badge-sale">-10%</span>

                                    </div>
                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                    <div class="product-variation">
                                        <div class="product-variation-type">
                                            <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Medium Roast Ground Coffee</a></h5>
                                    <div class="product-price"><del>$21.00</del>$19.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 80%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="assets/images/products/product-3.png" alt="Premium Roast Coffee" width="268" height="306"></a>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                    <div class="product-variation">
                                        <div class="product-variation-type">
                                            <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Premium Roast Coffee</a></h5>
                                    <div class="product-price">$39.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 100%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="assets/images/products/product-4.png" alt="Signature Blend Roast Coffee" width="268" height="306"></a>



                                    <div class="product-badge-right">
                                        <span class="product-badge-sale">sale</span>
                                        <span class="product-badge-sale">-11%</span>

                                    </div>
                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                    <div class="product-variation">
                                        <div class="product-variation-type">
                                            <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Signature Blend Roast Coffee</a></h5>
                                    <div class="product-price"><del>$110.00</del>$99.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 75%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="assets/images/products/product-5.png" alt="Supreme Dark Roast Coffee" width="268" height="306"></a>


                                    <div class="product-badge-left">
                                        <span class="product-badge-new">new</span>
                                    </div>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                    <div class="product-variation">
                                        <div class="product-variation-type">
                                            <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Supreme Dark Roast Coffee</a></h5>
                                    <div class="product-price">$80.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="assets/images/products/product-1.png" alt="House Coffee Original" width="268" height="306"></a>


                                    <div class="product-badge-left">
                                        <span class="product-badge-new">new</span>
                                    </div>

                                    <div class="product-badge-right">
                                        <span class="product-badge-sale">sale</span>
                                        <span class="product-badge-sale">-15%</span>

                                    </div>
                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                    <div class="product-variation">
                                        <div class="product-variation-type">
                                            <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">House Coffee Original</a></h5>
                                    <div class="product-price"><del>$130.00</del>$110.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination d-md-none"></div>
                    <div class="swiper-button-prev d-none d-md-flex"></div>
                    <div class="swiper-button-next d-none d-md-flex"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="featured-coffee">
                <div class="product-carousel swiper">

                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="assets/images/products/product-4.png" alt="Signature Blend Roast Coffee" width="268" height="306"></a>



                                    <div class="product-badge-right">
                                        <span class="product-badge-sale">sale</span>
                                        <span class="product-badge-sale">-11%</span>

                                    </div>
                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                    <div class="product-variation">
                                        <div class="product-variation-type">
                                            <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Signature Blend Roast Coffee</a></h5>
                                    <div class="product-price"><del>$110.00</del>$99.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 75%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="assets/images/products/product-5.png" alt="Supreme Dark Roast Coffee" width="268" height="306"></a>


                                    <div class="product-badge-left">
                                        <span class="product-badge-new">new</span>
                                    </div>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                    <div class="product-variation">
                                        <div class="product-variation-type">
                                            <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Supreme Dark Roast Coffee</a></h5>
                                    <div class="product-price">$80.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="assets/images/products/product-1.png" alt="House Coffee Original" width="268" height="306"></a>


                                    <div class="product-badge-left">
                                        <span class="product-badge-new">new</span>
                                    </div>

                                    <div class="product-badge-right">
                                        <span class="product-badge-sale">sale</span>
                                        <span class="product-badge-sale">-15%</span>

                                    </div>
                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                    <div class="product-variation">
                                        <div class="product-variation-type">
                                            <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">House Coffee Original</a></h5>
                                    <div class="product-price"><del>$130.00</del>$110.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="assets/images/products/product-2.png" alt="Medium Roast Ground Coffee" width="268" height="306"></a>



                                    <div class="product-badge-right">
                                        <span class="product-badge-sale">sale</span>
                                        <span class="product-badge-sale">-10%</span>

                                    </div>
                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                    <div class="product-variation">
                                        <div class="product-variation-type">
                                            <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Medium Roast Ground Coffee</a></h5>
                                    <div class="product-price"><del>$21.00</del>$19.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 80%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="assets/images/products/product-3.png" alt="Premium Roast Coffee" width="268" height="306"></a>

                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                    <div class="product-variation">
                                        <div class="product-variation-type">
                                            <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">Premium Roast Coffee</a></h5>
                                    <div class="product-price">$39.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 100%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination d-md-none"></div>
                    <div class="swiper-button-prev d-none d-md-flex"></div>
                    <div class="swiper-button-next d-none d-md-flex"></div>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Product Section End -->

<!-- Testimonial Section Start -->
<div class="h2-testimonial-section section section-padding bg-light">
    <div class="container">
        <div class="section-title section-title-center">
            <p class="title">What Client Says</p>
            <h2 class="sub-title">Testimonials</h2>

        </div>

        <div class="testimonial-slider swiper">

            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="testimonial">
                        <div class="testimonial-client-thumb"><img loading="lazy" src="assets/images/testimonial/testimonial-1.png" alt="Hester Perkins" width="100" height="100"></div>
                        <div class="testimonial-text">
                            <p>I've been drinking coffee for years and I can honestly say that coffee is the best product out there. Coffee has a perfect taste and it wakes me up in the morning. It's also really affordable.</p>
                        </div>
                        <div class="testimonial-client-info">
                            <h5 class="testimonial-client-name">Hester Perkins</h5>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial">
                        <div class="testimonial-client-thumb"><img loading="lazy" src="assets/images/testimonial/testimonial-2.png" alt="Hester Perkins" width="100" height="100"></div>
                        <div class="testimonial-text">
                            <p>I've been drinking coffee for years and I can honestly say that coffee is the best product out there. Coffee has a perfect taste and it wakes me up in the morning. It's also really affordable.</p>
                        </div>
                        <div class="testimonial-client-info">
                            <h5 class="testimonial-client-name">Hester Perkins</h5>
                        </div>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev d-none d-md-flex"></div>
            <div class="swiper-button-next d-none d-md-flex"></div>
        </div>

    </div>
</div>
<!-- Testimonial Section End -->

<!-- Gallery Section Start -->
<div class="h2-gallery-section section section-padding">
    <div class="container">
        <div class="section-title section-title-center">
            <p class="title">What Happens Here</p>
            <h2 class="sub-title">KOFI SHOP GALLERY</h2>

        </div>

        <div class="mfp-zoom-gallery row row-cols-lg-3 row-cols-sm-2 row-cols-1 mb-n6">

            <div class="col mb-6">
                <a href="assets/images/gallery/big/gallery-1.png" class="gallery-item">
                    <img loading="lazy" src="assets/images/gallery/gallery-1.jpg" alt="gallery 1" width="348" height="418">
                    <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                </a>
            </div>
            <div class="col mb-6">
                <a href="assets/images/gallery/big/gallery-2.png" class="gallery-item">
                    <img loading="lazy" src="assets/images/gallery/gallery-2.jpg" alt="gallery 2" width="348" height="418">
                    <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                </a>
            </div>
            <div class="col mb-6">
                <a href="assets/images/gallery/big/gallery-3.png" class="gallery-item">
                    <img loading="lazy" src="assets/images/gallery/gallery-3.jpg" alt="gallery 3" width="348" height="418">
                    <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                </a>
            </div>
            <div class="col mb-6">
                <a href="assets/images/gallery/big/gallery-4.png" class="gallery-item">
                    <img loading="lazy" src="assets/images/gallery/gallery-4.jpg" alt="gallery 4" width="348" height="418">
                    <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                </a>
            </div>
            <div class="col mb-6">
                <a href="assets/images/gallery/big/gallery-5.png" class="gallery-item">
                    <img loading="lazy" src="assets/images/gallery/gallery-5.jpg" alt="gallery 5" width="348" height="418">
                    <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                </a>
            </div>
            <div class="col mb-6">
                <a href="assets/images/gallery/big/gallery-6.png" class="gallery-item">
                    <img loading="lazy" src="assets/images/gallery/gallery-6.jpg" alt="gallery 6" width="348" height="418">
                    <div class="gallery-item-overlay"><i class="sli-size-fullscreen"></i></div>
                </a>
            </div>

        </div>

    </div>
</div>
<!-- Gallery Section End -->

<!-- Blog Section Start -->
<div class="h2-blog-section section section-padding pt-0">
    <div class="container">
        <div class="section-title section-title-center">
            <p class="title">What Happens Here</p>
            <h2 class="sub-title">FEATURED BLOG</h2>

        </div>

        <div class="blog-carousel swiper">

            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="blog">
                        <a href="blog-details-left-sidebar.html" class="blog-thumb"><img loading="lazy" src="assets/images/blog/blog-1.jpg" alt="Watch misni sdedn nises" width="348" height="232"></a>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details-left-sidebar.html">Watch misni sdedn nises</a></h4>
                            <ul class="blog-meta">
                                <li>14 November, 2023</li>
                                <li><a href="blog-details-left-sidebar.html">0 Comments</a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
                            <a href="blog-details-left-sidebar.html" class="btn">Explore More</a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="blog">
                        <a href="blog-details-left-sidebar.html" class="blog-thumb"><img loading="lazy" src="assets/images/blog/blog-2.jpg" alt="Jininsi smart watch mnisyh nise" width="348" height="232"></a>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details-left-sidebar.html">Jininsi smart watch mnisyh nise</a></h4>
                            <ul class="blog-meta">
                                <li>14 November, 2023</li>
                                <li><a href="blog-details-left-sidebar.html">0 Comments</a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
                            <a href="blog-details-left-sidebar.html" class="btn">Explore More</a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="blog">
                        <a href="blog-details-left-sidebar.html" class="blog-thumb"><img loading="lazy" src="assets/images/blog/blog-3.jpg" alt="Minis mnies anide ewnis" width="348" height="232"></a>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details-left-sidebar.html">Minis mnies anide ewnis</a></h4>
                            <ul class="blog-meta">
                                <li>14 November, 2023</li>
                                <li><a href="blog-details-left-sidebar.html">0 Comments</a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
                            <a href="blog-details-left-sidebar.html" class="btn">Explore More</a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="blog">
                        <a href="blog-details-left-sidebar.html" class="blog-thumb"><img loading="lazy" src="assets/images/blog/blog-4.jpg" alt="Smgori tuin nibes kninwe" width="348" height="232"></a>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details-left-sidebar.html">Smgori tuin nibes kninwe</a></h4>
                            <ul class="blog-meta">
                                <li>14 November, 2023</li>
                                <li><a href="blog-details-left-sidebar.html">0 Comments</a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
                            <a href="blog-details-left-sidebar.html" class="btn">Explore More</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination d-md-none"></div>
            <div class="swiper-button-prev d-none d-md-flex"></div>
            <div class="swiper-button-next d-none d-md-flex"></div>
        </div>

    </div>
</div>
<!-- Blog Section End -->



<!--<div class="quickview-product-modal modal fade" id="exampleProductModal">
    <div class="modal-dialog modal-dialog-centered mw-100">
        <div class="container">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    &lt;!&ndash; Single Product Top Area Start &ndash;&gt;
                    <div class="row row-cols-md-2 row-cols-1 mb-n6">

                        &lt;!&ndash; Product Image Start &ndash;&gt;
                        <div class="col mb-6">
                            <div class="single-product-image">

                                &lt;!&ndash; Product Badge Start &ndash;&gt;
                                <div class="single-product-badge-left">
                                    <span class="single-product-badge-new">new</span>
                                </div>
                                <div class="single-product-badge-right">
                                    <span class="single-product-badge-sale">sale</span>
                                    <span class="single-product-badge-sale">-11%</span>
                                </div>
                                &lt;!&ndash; Product Badge End &ndash;&gt;

                                &lt;!&ndash; Product Image Slider Start &ndash;&gt;
                                <div class="quickview-product-image-slider swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"><img loading="lazy" src="assets/images/products/single/single-product-1.png" alt="Signature Blend Roast Coffee"></div>
                                        <div class="swiper-slide"><img loading="lazy" src="assets/images/products/single/single-product-2.png" alt="Signature Blend Roast Coffee"></div>
                                        <div class="swiper-slide"><img loading="lazy" src="assets/images/products/single/single-product-3.png" alt="Signature Blend Roast Coffee"></div>
                                        <div class="swiper-slide"><img loading="lazy" src="assets/images/products/single/single-product-4.png" alt="Signature Blend Roast Coffee"></div>
                                    </div>
                                    <div class="swiper-pagination d-none"></div>
                                    <div class="swiper-button-prev d-none"></div>
                                    <div class="swiper-button-next d-none"></div>
                                </div>
                                &lt;!&ndash; Product Image Slider End &ndash;&gt;

                                &lt;!&ndash; Product Thumbnail Carousel Start &ndash;&gt;
                                <div class="quickview-product-thumb-carousel swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"><img loading="lazy" src="assets/images/products/single/single-product-1.png" alt="Signature Blend Roast Coffee"></div>
                                        <div class="swiper-slide"><img loading="lazy" src="assets/images/products/single/single-product-2.png" alt="Signature Blend Roast Coffee"></div>
                                        <div class="swiper-slide"><img loading="lazy" src="assets/images/products/single/single-product-3.png" alt="Signature Blend Roast Coffee"></div>
                                        <div class="swiper-slide"><img loading="lazy" src="assets/images/products/single/single-product-4.png" alt="Signature Blend Roast Coffee"></div>
                                    </div>
                                    <div class="swiper-pagination d-none"></div>
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-button-next"></div>
                                </div>
                                &lt;!&ndash; Product Thumbnail Carousel End &ndash;&gt;

                            </div>
                        </div>
                        &lt;!&ndash; Product Image End &ndash;&gt;

                        &lt;!&ndash; Product Content Start &ndash;&gt;
                        <div class="col mb-6">
                            <div class="single-product-content">
                                <h1 class="single-product-title">Signature Blend Roast Coffee</h1>
                                <div class="single-product-price">$99.00 <del>$110.00</del></div>
                                <ul class="single-product-meta">
                                    <li><span class="label">Availability :</span> <span class="value">11 Left in Stock</span></li>
                                </ul>
                                <div class="single-product-text">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                </div>
                                <ul class="single-product-variations">
                                    <li><span class="label">Size :</span>
                                        <div class="value">
                                            <div class="single-product-variation-size-wrap">
                                                <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-s" checked><label for="qv-size-s">s</label></div>
                                                <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-m"><label for="qv-size-m">m</label></div>
                                                <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-l"><label for="qv-size-l">l</label></div>
                                                <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-xl"><label for="qv-size-xl">xl</label></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><span class="label">Color :</span>
                                        <div class="value">
                                            <div class="single-product-variation-color-wrap">
                                                <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-purple" checked><label for="qv-color-purple" style="background-color: purple;">purple</label></div>
                                                <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-violet"><label for="qv-color-violet" style="background-color: violet;">violet</label></div>
                                                <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-black"><label for="qv-color-black" style="background-color: black;">black</label></div>
                                                <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-pink"><label for="qv-color-pink" style="background-color: pink;">pink</label></div>
                                                <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-orange"><label for="qv-color-orange" style="background-color: orange;">orange</label></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><span class="label">Material :</span>
                                        <div class="value">
                                            <div class="single-product-variation-material-wrap">
                                                <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-metal" checked><label for="qv-material-metal">metal</label></div>
                                                <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-resin"><label for="qv-material-resin">resin</label></div>
                                                <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-leather"><label for="qv-material-leather">leather</label></div>
                                                <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-slag"><label for="qv-material-slag">slag</label></div>
                                                <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-fiber"><label for="qv-material-fiber">fiber</label></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="single-product-actions">
                                    <div class="single-product-actions-item">
                                        <div class="product-quantity-count">
                                            <button class="dec qty-btn">-</button>
                                            <input class="product-quantity-box" type="text" name="quantity" value="1">
                                            <button class="inc qty-btn">+</button>
                                        </div>
                                    </div>
                                    <div class="single-product-actions-item"><button class="btn btn-dark btn-primary-hover rounded-0">ADD TO CART</button></div>
                                    <div class="single-product-actions-item"><button class="btn btn-icon btn-light btn-primary-hover rounded-0"><i class="sli-heart"></i></button></div>
                                    <div class="single-product-actions-item"><button class="btn btn-icon btn-light btn-primary-hover rounded-0"><i class="sli-refresh"></i></button></div>
                                </div>
                                <ul class="single-product-meta">
                                    <li><span class="label">Categories :</span> <span class="value links">
                                        <a href="#">Coffee</a>
                                        <a href="#">Deal Collection</a>
                                        <a href="#">Featured Products</a>
                                        <a href="#">Green coffee</a>
                                        <a href="#">Italian</a>
                                    </span></li>
                                    <li><span class="label">Tags :</span> <span class="value links">
                                        <a href="#">black</a>
                                        <a href="#">fiber</a>
                                        <a href="#">leather</a>
                                    </span></li>
                                    <li><span class="label">Share :</span> <span class="value social">
                                        <a href="#"><img src="assets/images/icons/social/facebook.png" alt="facebook"></a>
                                        <a href="#"><img src="assets/images/icons/social/twitter.png" alt="twitter"></a>
                                        <a href="#"><img src="assets/images/icons/social/pinterest.png" alt="pinterest"></a>
                                    </span></li>
                                </ul>
                                <div class="single-product-safe-payment">
                                    <p>Guaranteed safe checkout</p>
                                    <img src="assets/images/footer/footer-payment.png" alt="payment">
                                </div>
                            </div>
                        </div>
                        &lt;!&ndash; Product Content End &ndash;&gt;

                    </div>
                    &lt;!&ndash; Single Product Top Area End &ndash;&gt;
                </div>
            </div>
        </div>
    </div>
</div>

<button class="scroll-to-top"><i class="sli-arrow-up"></i></button>-->

<!-- JS Vendor, Plugins & Activation Script Files -->

<div th:replace="~{/shared/footer :: footerHome}"/>

</body>


<!-- Mirrored from htmldemo.net/kofi/kofi/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2024 08:39:54 GMT -->
</html>