<!doctype html>
<html class="no-js" lang="en">

<head>
    <div th:replace="~{/shared/header :: header}"/>
</head>

<body>

<div th:replace="~{/shared/header :: navbar}"/>

    <!-- Page Banner Section Start -->
    <div class="page-banner-section section">
        <div class="container">
            <ul class="breadcrumb">
                <li><a th:href="@{/}">Home</a></li>
                <li>Product List</li>
            </ul>
        </div>
    </div>
    <!-- Page Banner Section End -->

    <!-- Product Section Start -->
    <div class="shop-product-section section section-padding">
        <div class="container">

            <!-- Shop Top Bar Start -->
            <div class="shop-top-bar">

                <div class="shop-top-bar-item">
                    <label for="SortBy">Sort by :</label>
                    <select name="SortBy" id="SortBy">
                        <option value="manual">Featured</option>
                        <option value="best-selling">Best Selling</option>
                        <option value="title-ascending">Alphabetically, A-Z</option>
                        <option value="title-descending">Alphabetically, Z-A</option>
                        <option value="price-ascending">Price, low to high</option>
                        <option value="price-descending">Price, high to low</option>
                        <option value="created-descending">Date, new to old</option>
                        <option value="created-ascending">Date, old to new</option>
                    </select>
                </div>

                <div class="shop-top-bar-item">
                    <p>Showing 1 - 12 of 25 result</p>
                </div>

                <div class="shop-top-bar-item">
                    <label for="paginateBy">Show :</label>
                    <select name="paginateBy" id="paginateBy">
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12" selected>12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        <option value="32">32</option>
                        <option value="33">33</option>
                        <option value="34">34</option>
                        <option value="35">35</option>
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="43">43</option>
                        <option value="44">44</option>
                        <option value="45">45</option>
                        <option value="46">46</option>
                        <option value="47">47</option>
                        <option value="48">48</option>
                        <option value="49">49</option>
                        <option value="50">50</option>
                    </select>
                </div>

                <div class="shop-top-bar-item">
                    <div class="nav list-grid-toggle">
                        <button data-bs-toggle="tab" data-bs-target="#product-grid"><i class="sli-grid"></i></button>
                        <button class="active" data-bs-toggle="tab" data-bs-target="#product-list"><i class="sli-menu"></i></button>
                    </div>
                </div>

            </div>
            <!-- Shop Top Bar End -->

            <!-- Product Tab Start -->
            <div class="tab-content" id="shopProductTabContent">
                <div class="tab-pane fade" id="product-grid">
                    <div class="row row-cols-lg-3 row-cols-sm-2 row-cols-1 mb-n6">

                        <!--<div class="col mb-6">
                            <div class="product">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="../static/assets/images/products/product-1.png" alt="House Coffee Original" width="268" height="306"></a>


                                    <div class="product-badge-left">
                                        <span class="product-badge-new">new</span>
                                    </div>

                                    <div class="product-badge-right">
                                        <span class="product-badge-sale">sale</span>
                                        <span class="product-badge-sale">-15%</span>

                                    </div>
                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                    </div>

                                    <div class="product-variation">
                                        <div class="product-variation-type">
                                            <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="../static/assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="../static/assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="../static/assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">House Coffee Original</a></h5>
                                    <div class="product-price"><del>$130.00</del>$110.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <div class="row" th:each="tempProduct: ${products}">
                            <div class="col mb-6">
                                <div class="product">
                                    <div class="product-thumb">

                                        <a th:href="@{/product/details/{id}(id=${tempProduct.productid})}" class="product-image">
                                            <img loading="lazy" th:src="${tempProduct.image}" alt="Premium Roast Coffee" width="268" height="306">
                                        </a>

                                        <div class="product-action">
                                            <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                            <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                            <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                            <button class="product-action-btn" data-tooltip-text="Add to cart"><i class="sli-bag"></i></button>
                                        </div>


                                    </div>
                                    <div class="product-content">

                                        <h5 class="product-title"><a th:href="@{/product/details/{id}(id=${tempProduct.productid})}"><td th:text="${tempProduct.name}"></td></a></h5>
                                        <div class="product-price"><td th:text="${tempProduct.price}"></td></div>
                                        <div class="product-rating">
                                            <span class="product-rating-bg"><span class="product-rating-active" style="width: 80%;"></span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show active" id="product-list">
                    <div class="row row-cols-md-1 row-cols-sm-2 row-cols-1 gy-4">

                        <!--<div class="col mb-6">
                            <div class="product product-list">
                                <div class="product-thumb">
                                    <a href="product-details.html" class="product-image"><img loading="lazy" src="../static/assets/images/products/product-1.png" alt="House Coffee Original" width="268" height="306"></a>


                                    <div class="product-badge-left">
                                        <span class="product-badge-new">new</span>
                                    </div>

                                    <div class="product-badge-right">
                                        <span class="product-badge-sale">sale</span>
                                        <span class="product-badge-sale">-15%</span>

                                    </div>
                                    <div class="product-action">
                                        <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                    </div>

                                    <div class="product-variation">
                                        <div class="product-variation-type">
                                            <button class="product-variation-type-btn" data-tooltip-text="White"><img loading="lazy" src="../static/assets/images/products/variation/type/type-1.jpg" alt="white" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Gold"><img loading="lazy" src="../static/assets/images/products/variation/type/type-2.jpg" alt="gold" width="23" height="23"></button>
                                            <button class="product-variation-type-btn" data-tooltip-text="Black"><img loading="lazy" src="../static/assets/images/products/variation/type/type-3.jpg" alt="black" width="23" height="23"></button>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-content">

                                    <h5 class="product-title"><a href="product-details.html">House Coffee Original</a></h5>
                                    <p class="product-excerpt">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
                                    <div class="product-price"><del>$130.00</del>$110.00</div>
                                    <div class="product-rating">
                                        <span class="product-rating-bg"><span class="product-rating-active" style="width: 90%;"></span></span>
                                    </div>
                                    <div class="product-action position-static">
                                        <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                        <button class="product-action-btn"><i class="sli-basket-loaded"></i> Add to Cart</button>
                                        <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <div class="row" th:each="tempProduct: ${products}">
                            <div class="col mb-6">
                                <div class="product product-list">
                                    <div class="product-thumb">
                                        <a th:href="@{/product/details/{id}(id=${tempProduct.productid})}" class="product-image"><img loading="lazy" th:src="${tempProduct.image}" alt="Premium Roast Coffee" width="268" height="306"></a>

                                        <!--<div class="product-action">
                                            <button class="product-action-btn" data-tooltip-text="Quick View" data-bs-toggle="modal" data-bs-target="#exampleProductModal"><i class="sli-magnifier"></i></button>
                                        </div>-->
                                    </div>
                                    <div class="product-content">

                                        <h5 class="product-title"><a th:href="@{/product/details/{id}(id=${tempProduct.productid})}"><td th:text="${tempProduct.name}"></td></a></h5>
                                        <p class="product-excerpt"><td th:text="${tempProduct.description}"></td></p>
                                        <div class="product-price"><td th:text="${tempProduct.price}"></td></div>
                                        <div class="product-rating">
                                            <span class="product-rating-bg"><span class="product-rating-active" style="width: 80%;"></span></span>
                                        </div>
                                        <!--<div class="product-action position-static">
                                            <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                            <button class="product-action-btn"><i class="sli-basket-loaded"></i> Add to Cart</button>
                                            <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        </div>-->
                                        <div class="product-action position-static">
                                            <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>

                                            <!-- Form để thêm vào giỏ hàng -->
                                            <form th:action="@{/cart/add/{productId}(productId=${tempProduct.productid})}" method="post">
                                                <input type="hidden" name="quantity" value="1">
                                                <button type="submit" class="product-action-btn">
                                                    <i class="sli-basket-loaded"></i> Add to Cart
                                                </button>
                                            </form>

                                            <!-- Nút so sánh -->
                                            <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        </div>

                                        <!--<div class="product-action position-static">
                                            <button class="product-action-btn" data-tooltip-text="Add to wishlist"><i class="sli-heart"></i></button>
                                            <button class="product-action-btn"><i class="sli-basket-loaded"></i> Add to Cart</button>
                                            <button class="product-action-btn" data-tooltip-text="Compare"><i class="sli-refresh"></i></button>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product Tab End -->




            <!-- Shop Bottom Bar Start -->
            <div class="shop-bottom-bar">
                <ul class="pagination">
                    <li class="disabled"><a href="#prev"><i class="sli-arrow-left"></i></a></li>
                    <li><a class="active" href="#page=1">1</a></li>
                    <li><a href="#page=2">2</a></li>
                    <li><a href="#page=3">3</a></li>
                    <li><a href="#next"><i class="sli-arrow-right"></i></a></li>
                </ul>
            </div>
            <!-- Shop Bottom Bar End -->





        </div>
    </div>
    <!-- Product Section End -->


<div th:replace="~{/shared/footer :: footerOt}"/>


    <!--<div class="quickview-product-modal modal fade" id="exampleProductModal">
        <div class="modal-dialog modal-dialog-centered mw-100">
            <div class="container">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                        &lt;!&ndash; Single Product Top Area Start &ndash;&gt;
                        <div class="row row-cols-md-2 row-cols-1 mb-n6">

                            &lt;!&ndash; Product Image Start &ndash;&gt;
                            <div class="col mb-6">
                                <div class="single-product-image">

                                    &lt;!&ndash; Product Badge Start &ndash;&gt;
                                    <div class="single-product-badge-left">
                                        <span class="single-product-badge-new">new</span>
                                    </div>
                                    <div class="single-product-badge-right">
                                        <span class="single-product-badge-sale">sale</span>
                                        <span class="single-product-badge-sale">-11%</span>
                                    </div>
                                    &lt;!&ndash; Product Badge End &ndash;&gt;

                                    &lt;!&ndash; Product Image Slider Start &ndash;&gt;
                                    <div class="quickview-product-image-slider swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide"><img loading="lazy" src="../static/assets/images/products/single/single-product-1.png" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="../static/assets/images/products/single/single-product-2.png" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="../static/assets/images/products/single/single-product-3.png" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="../static/assets/images/products/single/single-product-4.png" alt="Signature Blend Roast Coffee"></div>
                                        </div>
                                        <div class="swiper-pagination d-none"></div>
                                        <div class="swiper-button-prev d-none"></div>
                                        <div class="swiper-button-next d-none"></div>
                                    </div>
                                    &lt;!&ndash; Product Image Slider End &ndash;&gt;

                                    &lt;!&ndash; Product Thumbnail Carousel Start &ndash;&gt;
                                    <div class="quickview-product-thumb-carousel swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide"><img loading="lazy" src="../static/assets/images/products/single/single-product-1.png" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="../static/assets/images/products/single/single-product-2.png" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="../static/assets/images/products/single/single-product-3.png" alt="Signature Blend Roast Coffee"></div>
                                            <div class="swiper-slide"><img loading="lazy" src="../static/assets/images/products/single/single-product-4.png" alt="Signature Blend Roast Coffee"></div>
                                        </div>
                                        <div class="swiper-pagination d-none"></div>
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-button-next"></div>
                                    </div>
                                    &lt;!&ndash; Product Thumbnail Carousel End &ndash;&gt;

                                </div>
                            </div>
                            &lt;!&ndash; Product Image End &ndash;&gt;

                            &lt;!&ndash; Product Content Start &ndash;&gt;
                            <div class="col mb-6">
                                <div class="single-product-content">
                                    <h1 class="single-product-title">Signature Blend Roast Coffee</h1>
                                    <div class="single-product-price">$99.00 <del>$110.00</del></div>
                                    <ul class="single-product-meta">
                                        <li><span class="label">Availability :</span> <span class="value">11 Left in Stock</span></li>
                                    </ul>
                                    <div class="single-product-text">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                    </div>
                                    <ul class="single-product-variations">
                                        <li><span class="label">Size :</span>
                                            <div class="value">
                                                <div class="single-product-variation-size-wrap">
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-s" checked><label for="qv-size-s">s</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-m"><label for="qv-size-m">m</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-l"><label for="qv-size-l">l</label></div>
                                                    <div class="single-product-variation-size-item"><input type="radio" name="qv-size" id="qv-size-xl"><label for="qv-size-xl">xl</label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><span class="label">Color :</span>
                                            <div class="value">
                                                <div class="single-product-variation-color-wrap">
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-purple" checked><label for="qv-color-purple" style="background-color: purple;">purple</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-violet"><label for="qv-color-violet" style="background-color: violet;">violet</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-black"><label for="qv-color-black" style="background-color: black;">black</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-pink"><label for="qv-color-pink" style="background-color: pink;">pink</label></div>
                                                    <div class="single-product-variation-color-item"><input type="radio" name="qv-color" id="qv-color-orange"><label for="qv-color-orange" style="background-color: orange;">orange</label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><span class="label">Material :</span>
                                            <div class="value">
                                                <div class="single-product-variation-material-wrap">
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-metal" checked><label for="qv-material-metal">metal</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-resin"><label for="qv-material-resin">resin</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-leather"><label for="qv-material-leather">leather</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-slag"><label for="qv-material-slag">slag</label></div>
                                                    <div class="single-product-variation-material-item"><input type="radio" name="qv-material" id="qv-material-fiber"><label for="qv-material-fiber">fiber</label></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="single-product-actions">
                                        <div class="single-product-actions-item">
                                            <div class="product-quantity-count">
                                                <button class="dec qty-btn">-</button>
                                                <input class="product-quantity-box" type="text" name="quantity" value="1">
                                                <button class="inc qty-btn">+</button>
                                            </div>
                                        </div>
                                        <div class="single-product-actions-item"><button class="btn btn-dark btn-primary-hover rounded-0">ADD TO CART</button></div>
                                        <div class="single-product-actions-item"><button class="btn btn-icon btn-light btn-primary-hover rounded-0"><i class="sli-heart"></i></button></div>
                                        <div class="single-product-actions-item"><button class="btn btn-icon btn-light btn-primary-hover rounded-0"><i class="sli-refresh"></i></button></div>
                                    </div>
                                    <ul class="single-product-meta">
                                        <li><span class="label">Categories :</span> <span class="value links">
                                        <a href="#">Coffee</a>
                                        <a href="#">Deal Collection</a>
                                        <a href="#">Featured Products</a>
                                        <a href="#">Green coffee</a>
                                        <a href="#">Italian</a>
                                    </span></li>
                                        <li><span class="label">Tags :</span> <span class="value links">
                                        <a href="#">black</a>
                                        <a href="#">fiber</a>
                                        <a href="#">leather</a>
                                    </span></li>
                                        <li><span class="label">Share :</span> <span class="value social">
                                        <a href="#"><img src="assets/images/icons/social/facebook.png" alt="facebook"></a>
                                        <a href="#"><img src="assets/images/icons/social/twitter.png" alt="twitter"></a>
                                        <a href="#"><img src="assets/images/icons/social/pinterest.png" alt="pinterest"></a>
                                    </span></li>
                                    </ul>
                                    <div class="single-product-safe-payment">
                                        <p>Guaranteed safe checkout</p>
                                        <img src="assets/images/footer/footer-payment.png" alt="payment">
                                    </div>
                                </div>
                            </div>
                            &lt;!&ndash; Product Content End &ndash;&gt;

                        </div>
                        &lt;!&ndash; Single Product Top Area End &ndash;&gt;
                    </div>
                </div>
            </div>
        </div>
    </div>-->

<div th:replace="~{/shared/footer :: scriptOt}"/>

</body>


<!-- Mirrored from htmldemo.net/kofi/kofi/shop-list-no-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2024 08:39:59 GMT -->
</html>