<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="~{/admin/shared/header :: header}"/>
</head>
<body>

<div class="wrapper">
    <!-- Sidebar -->
    <div th:replace="~{/admin/shared/header :: sidebar}"/>
    <!-- End Sidebar -->

    <div class="main-panel">
        <!-- Navbar Header -->
        <div th:replace="~{/admin/shared/header :: navbar-header}"/>

        <!-- End Navbar -->
        <div class="container">
            <h3>Category Directory</h3>
            <hr>
            <p class="h4 mb-4">Save Category</p>

            <h1 th:text="${category == null} ? 'Add New Category' : 'Edit Category'"></h1>

            <form action="#" th:action="@{/category/save}" th:object="${category}" method="POST" enctype="multipart/form-data">
                <!-- Add hidden form field to handle update -->
                <input type="hidden" th:field="*{categoryid}" />

                <input type="text" th:field="*{name}" class="form-control mb-4 col-4" placeholder="Name">

                <button type="submit" class="btn btn-info col-2">Save</button>
            </form>
            <hr>
            <a href="/category/list">Back to Category List</a>
        </div>

        <!-- Footer -->
        <div th:replace="~{/admin/shared/footer :: footer}"/>

    </div>
</div>

<!--   Core JS Files   -->
<div th:replace="~{/admin/shared/header :: script}"/>

</body>

</html>