<html>
<head>
    <div th:replace="~{/admin/shared/header :: header}"/>
</head>

<body>


<div class="wrapper">
    <!-- Sidebar -->
    <div th:replace="~{/admin/shared/header :: sidebar}"/>
    <!-- End Sidebar -->

    <div class="main-panel">
        <!-- Navbar Header -->
        <div th:replace="~{/admin/shared/header :: navbar-header}"/>

        <!-- End Navbar -->
        <div class="container">
            <h3>Customer Directory</h3>
            <hr>

            <a href="/customer/add"
               class="btn btn-primary btn-sm mb-3"
            >Add Feedback
            </a>

            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="tempCustomer: ${customers}">
                    <td th:text="${tempCustomer.customerid}" />
                    <td th:text="${tempCustomer.name}" />
                    <td th:text="${tempCustomer.email}" />
                    <td th:text="${tempCustomer.phone}" />
                    <td th:text="${tempCustomer.address}" />
                    <td>
                        <div class="row">
                            <div class="col-small">
                                <a th:href="@{/customer/edit/{id}(id=${tempCustomer.customerid})}">
                                    <button type="submit" class="btn btn-info btn-sm">
                                        Update
                                    </button>
                                </a>
                            </div>
                            <div class="col-small">
                                <a th:href="@{/customer/delete/{id}(id=${tempCustomer.customerid})}">
                                    <button type="submit" class="btn btn-danger btn-sm"
                                            onclick="if (!(confirm('Are you sure you want to delete this feedback ?'))) return false;">
                                        Delete
                                    </button>
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Footer -->
        <div th:replace="~{/admin/shared/footer :: footer}"/>

    </div>
</div>

<!--   Core JS Files   -->
<div th:replace="~{/admin/shared/header :: script}"/>
</body>
</html>