<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Post Directory</title>
</head>
<body>
<div class="container">
    <h3>Post Directory</h3>
    <hr>
    <p class="h4 mb-4">Save Post</p>

    <h1 th:text="${post == null} ? 'Add New Post' : 'Edit Post'"></h1>

    <form th:action="@{/post/save}" th:object="${post}" method="post" enctype="multipart/form-data">
        <input type="hidden" th:field="*{postsid}"/>

        <input type="text" th:field="*{name}" class="form-control mb-4 col-4" placeholder="Name">

        <input type="date" th:field="*{postDate}" class="form-control mb-4 col-4" placeholder="Date">

        <input type="file" name="imageFile" class="form-control mb-4 col-4">

        <input type="text" th:field="*{description}" class="form-control mb-4 col-4" placeholder="Description">

        <button type="submit">Save</button>
    </form>
    <a href="/post/list">Back to list</a>
</div>
</body>
</html>
