<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Post Directory</title>
</head>
<body>
<div class="container">
    <h1>Post List</h1>
    <a href="/post/add">Add New Post</a>
    <table>
        <thead>
        <tr>
            <th>Post ID</th>
            <th>Name</th>
            <th>Date</th>
            <th>Description</th>
            <th>Image</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="post : ${posts}">
            <td th:text="${post.postsid}"></td>
            <td th:text="${post.name}"></td>
            <td th:text="${post.postDate}"></td>
            <td th:text="${post.description}"></td>

            <td>
                <img th:src="${post.image}" alt="Product Image" style="width: 100px; height: auto;" />
            </td>

            <!--<td>
                <a th:href="@{/posts/edit/{id}(id=${post.postsid})}">Edit</a>
                <a th:href="@{/posts/delete/{id}(id=${post.postsid})}">Delete</a>
            </td>-->

            <td>
                <div class="row">
                    <div class="col-small">
                        <a th:href="@{/post/edit/{id}(id=${post.postsid})}">
                            <button type="submit" class="btn btn-info btn-sm">
                                Update
                            </button>
                        </a>
                    </div>
                    <div class="col-small">
                        <a th:href="@{/post/delete/{id}(id=${post.postsid})}">
                            <button type="submit" class="btn btn-danger btn-sm"
                                    onclick="if (!(confirm('Are you sure you want to delete this feedback ?'))) return false;">
                                Delete
                            </button>
                        </a>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
