<!DOCTYPE html>
<html lang="en">
<head>
    <div th:fragment="header">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
                content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
                name="viewport"
        />
        <link
                rel="icon"
                src="/assets-admin/img/kaiadmin/favicon.icon"
                type="image/x-icon"
        />

        <!-- Fonts and icons -->
        <script src="assets/js/plugin/webfont/webfont.min.js"></script>
        <script>
            WebFont.load({
                google: { families: ["Public Sans:300,400,500,600,700"] },
                custom: {
                    families: [
                        "Font Awesome 5 Solid",
                        "Font Awesome 5 Regular",
                        "Font Awesome 5 Brands",
                        "simple-line-icons",
                    ],
                    urls: ["assets/css/fonts.min.css"],
                },
                active: function () {
                    sessionStorage.fonts = true;
                },
            });
        </script>

        <!-- CSS Files -->
        <link rel="stylesheet" href="/assets-admin/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/assets-admin/css/plugins.min.css" />
        <link rel="stylesheet" href="/assets-admin/css/kaiadmin.min.css" />


    </div>
</head>
<body>

<div th:fragment="sidebar">
    <div class="sidebar" data-background-color="dark">
        <div class="sidebar-logo">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="dark">
                <a href="index.html" class="logo">
                    <img
                            src="/assets-admin/img/kaiadmin/logo_light.svg"
                            alt="navbar brand"
                            class="navbar-brand"
                            height="20"
                    />
                </a>
                <div class="nav-toggle">
                    <button class="btn btn-toggle toggle-sidebar">
                        <i class="gg-menu-right"></i>
                    </button>
                    <button class="btn btn-toggle sidenav-toggler">
                        <i class="gg-menu-left"></i>
                    </button>
                </div>
                <button class="topbar-toggler more">
                    <i class="gg-more-vertical-alt"></i>
                </button>
            </div>
            <!-- End Logo Header -->
        </div>
        <div class="sidebar-wrapper scrollbar scrollbar-inner">
            <div class="sidebar-content">
                <ul class="nav nav-secondary">
                    <li class="nav-section">
                        <span class="sidebar-mini-icon">
                          <i class="fa fa-ellipsis-h"></i>
                        </span>
                        <h4 class="text-section">Components</h4>
                    </li>
                    <li class="nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarLayouts">
                            <i class="fas fa-th-list"></i>
                            <p>Product</p>
                            <span class="caret"></span>
                        </a>
                        <div class="collapse" id="sidebarLayouts">
                            <ul class="nav nav-collapse">
                                <li>
                                    <a th:href="@{/product/list}">
                                        <span class="sub-item">Product List</span>
                                    </a>
                                </li>
                                <li>
                                    <a th:href="@{/product/add}">
                                        <span class="sub-item">Product Add</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a data-bs-toggle="collapse" href="#forms">
                            <i class="fas fa-pen-square"></i>
                            <p>Category</p>
                            <span class="caret"></span>
                        </a>
                        <div class="collapse" id="forms">
                            <ul class="nav nav-collapse">
                                <li>
                                    <a th:href="@{/category/list}">
                                        <span class="sub-item">Category List</span>
                                    </a>
                                </li>
                                <li>
                                    <a th:href="@{/category/add}">
                                        <span class="sub-item">Category Add</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a data-bs-toggle="collapse" href="#tables">
                            <i class="fas fa-table"></i>
                            <p>Order</p>
                            <span class="caret"></span>
                        </a>
                        <div class="collapse" id="tables">
                            <ul class="nav nav-collapse">
                                <li>
                                    <a th:href="@{/order/list}">
                                        <span class="sub-item">Order List</span>
                                    </a>
                                </li>
                                <li>
                                    <a th:href="@{/order/add}">
                                        <span class="sub-item">Order add</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a data-bs-toggle="collapse" href="#maps">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Order Detail</p>
                            <span class="caret"></span>
                        </a>
                        <div class="collapse" id="maps">
                            <ul class="nav nav-collapse">
                                <li>
                                    <a th:href="@{/orderdetail/list}">
                                        <span class="sub-item">Order Detail List</span>
                                    </a>
                                </li>
                                <li>
                                    <a th:href="@{/orderdetail/add}">
                                        <span class="sub-item">Order Detail Add</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a data-bs-toggle="collapse" href="#charts">
                            <i class="far fa-chart-bar"></i>
                            <p>Customer</p>
                            <span class="caret"></span>
                        </a>
                        <div class="collapse" id="charts">
                            <ul class="nav nav-collapse">
                                <li>
                                    <a th:href="@{/customer/list}">
                                        <span class="sub-item">Customer List</span>
                                    </a>
                                </li>
                                <li>
                                    <a th:href="@{/customer/add}">
                                        <span class="sub-item">Customer Add</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a data-bs-toggle="collapse" href="#post">
                            <i class="far fa-chart-bar"></i>
                            <p>Post</p>
                            <span class="caret"></span>
                        </a>
                        <div class="collapse" id="post">
                            <ul class="nav nav-collapse">
                                <li>
                                    <a th:href="@{/post/list}">
                                        <span class="sub-item">Post List</span>
                                    </a>
                                </li>
                                <li>
                                    <a th:href="@{/post/add}">
                                        <span class="sub-item">Post Add</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a data-bs-toggle="collapse" href="#faq">
                            <i class="far fa-chart-bar"></i>
                            <p>Faq</p>
                            <span class="caret"></span>
                        </a>
                        <div class="collapse" id="faq">
                            <ul class="nav nav-collapse">
                                <li>
                                    <a th:href="@{/faq/list}">
                                        <span class="sub-item">Faq List</span>
                                    </a>
                                </li>
                                <li>
                                    <a th:href="@{/faq/add}">
                                        <span class="sub-item">Faq Add</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a data-bs-toggle="collapse" href="#feedback">
                            <i class="far fa-chart-bar"></i>
                            <p>Feed Back</p>
                            <span class="caret"></span>
                        </a>
                        <div class="collapse" id="feedback">
                            <ul class="nav nav-collapse">
                                <li>
                                    <a th:href="@{/feedback/list}">
                                        <span class="sub-item">Feed Back List</span>
                                    </a>
                                </li>
                                <li>
                                    <a th:href="@{/feedback/add}">
                                        <span class="sub-item">Feed Back Add</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <!--<li class="nav-item">
                        <a data-bs-toggle="collapse" href="#submenu">
                            <i class="fas fa-bars"></i>
                            <p>Faq</p>
                            <span class="caret"></span>
                        </a>
                        <div class="collapse" id="submenu">
                            <ul class="nav nav-collapse">
                                <li>
                                    <a data-bs-toggle="collapse" href="#subnav1">
                                        <span class="sub-item">Level 1</span>
                                        <span class="caret"></span>
                                    </a>
                                    <div class="collapse" id="subnav1">
                                        <ul class="nav nav-collapse subnav">
                                            <li>
                                                <a href="#">
                                                    <span class="sub-item">Level 2</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="sub-item">Level 2</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a data-bs-toggle="collapse" href="#subnav2">
                                        <span class="sub-item">Level 1</span>
                                        <span class="caret"></span>
                                    </a>
                                    <div class="collapse" id="subnav2">
                                        <ul class="nav nav-collapse subnav">
                                            <li>
                                                <a href="#">
                                                    <span class="sub-item">Level 2</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="sub-item">Level 1</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>-->
                </ul>
            </div>
        </div>
    </div>
</div>

<div th:fragment="navbar-header">
    <div class="main-header">
        <!-- Navbar Header -->
        <nav
                class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom"
        >
            <div class="container-fluid">
                <nav
                        class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex"
                >
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <button type="submit" class="btn btn-search pe-1">
                                <i class="fa fa-search search-icon"></i>
                            </button>
                        </div>
                        <input
                                type="text"
                                placeholder="Search ..."
                                class="form-control"
                        />
                    </div>
                </nav>

                <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
                    <li
                            class="nav-item topbar-icon dropdown hidden-caret d-flex d-lg-none"
                    >
                        <a
                                class="nav-link dropdown-toggle"
                                data-bs-toggle="dropdown"
                                href="#"
                                role="button"
                                aria-expanded="false"
                                aria-haspopup="true"
                        >
                            <i class="fa fa-search"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-search animated fadeIn">
                            <form class="navbar-left navbar-form nav-search">
                                <div class="input-group">
                                    <input
                                            type="text"
                                            placeholder="Search ..."
                                            class="form-control"
                                    />
                                </div>
                            </form>
                        </ul>
                    </li>



                    <li class="nav-item topbar-user dropdown hidden-caret">
                        <a
                                class="dropdown-toggle profile-pic"
                                data-bs-toggle="dropdown"
                                href="#"
                                aria-expanded="false"
                        >
                            <div class="avatar-sm">
                                <img
                                        src="/assets-admin/img/profile.jpg"
                                        alt="..."
                                        class="avatar-img rounded-circle"
                                />
                            </div>
                            <span class="profile-username">
                      <span class="op-7">Hi,</span>
                      <span class="fw-bold">Hizrian</span>
                    </span>
                        </a>
                        <ul class="dropdown-menu dropdown-user animated fadeIn">
                            <div class="dropdown-user-scroll scrollbar-outer">
                                <li>
                                    <div class="user-box">
                                        <div class="avatar-lg">
                                            <img
                                                    src="/assets-admin/img/profile.jpg"
                                                    alt="image profile"
                                                    class="avatar-img rounded"
                                            />
                                        </div>
                                        <div class="u-text">
                                            <h4>Hizrian</h4>
                                            <p class="text-muted">hello@example.com</p>
                                            <a
                                                    href="profile.html"
                                                    class="btn btn-xs btn-secondary btn-sm"
                                            >View Profile</a
                                            >
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">My Profile</a>
                                    <a class="dropdown-item" href="#">My Balance</a>
                                    <a class="dropdown-item" href="#">Inbox</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Account Setting</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Logout</a>
                                </li>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End Navbar -->
    </div>
</div>

<div th:fragment="script">
    <script src="/assets-admin/js/core/jquery-3.7.1.min.js"></script>
    <script src="/assets-admin/js/core/popper.min.js"></script>
    <script src="/assets-admin/js/core/bootstrap.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="/assets-admin/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

    <!-- Chart JS -->
    <script src="/assets-admin/js/plugin/chart.js/chart.min.js"></script>

    <!-- jQuery Sparkline -->
    <script src="/assets-admin/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

    <!-- Chart Circle -->
    <script src="/assets-admin/js/plugin/chart-circle/circles.min.js"></script>

    <!-- Datatables -->
    <script src="/assets-admin/js/plugin/datatables/datatables.min.js"></script>

    <!-- Bootstrap Notify -->
    <script src="/assets-admin/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

    <!-- jQuery Vector Maps -->
    <script src="/assets-admin/js/plugin/jsvectormap/jsvectormap.min.js"></script>
    <script src="/assets-admin/js/plugin/jsvectormap/world.js}"></script>

    <!-- Sweet Alert -->
    <script src="/assets-admin/js/plugin/sweetalert/sweetalert.min.js}"></script>

    <!-- Kaiadmin JS -->
    <script src="/assets-admin/js/kaiadmin.min.js"></script>


    <script>
        $("#lineChart").sparkline([102, 109, 120, 99, 110, 105, 115], {
            type: "line",
            height: "70",
            width: "100%",
            lineWidth: "2",
            lineColor: "#177dff",
            fillColor: "rgba(23, 125, 255, 0.14)",
        });

        $("#lineChart2").sparkline([99, 125, 122, 105, 110, 124, 115], {
            type: "line",
            height: "70",
            width: "100%",
            lineWidth: "2",
            lineColor: "#f3545d",
            fillColor: "rgba(243, 84, 93, .14)",
        });

        $("#lineChart3").sparkline([105, 103, 123, 100, 95, 105, 115], {
            type: "line",
            height: "70",
            width: "100%",
            lineWidth: "2",
            lineColor: "#ffa534",
            fillColor: "rgba(255, 165, 52, .14)",
        });
    </script>
</div>
</body>
</html>